<!doctype html>
<html lang="en">
    <head> 
        <title>Giovannie's Personal Porfolio Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            .nav {
                box-sizing: border-box;
                height: 10vh;
                width: 100%;
                background-color:dodgerblue;
                position: relative;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .body {
                margin: 0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                background-color: dodgerblue;
                height: 100vh;
                padding: 1em;
            }
            body {
                margin: 0;
                height: 100vh;
                overflow-y: hidden;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a class="active" href="#about">About</a>
            <a href="#resume">Resume</a>
            <a href="#resume">Projects</a>
            <a href="#advocacy">Advocacy</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="body">
            <h1>Giovannie Hernandez</h1>
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/s960x960/86766287_2512405285538340_2236606384055517184_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=9267fe&_nc_ohc=Jvg_eOO1xUcAX_jJRyI&_nc_ht=scontent-lga3-1.xx&oh=85ce1e90ef717923364228e2196a298d&oe=615F3242" alt="Guy in a jacket"  height="400">
            <p>A website created by me.</p> 
        </div>
    </body>
 </html>